<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5ca096ebfd74c4f896f4f5617905ea8" Name="Diagram1">
        <EntityTypeShape EntityType="ISModel.SysCode" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISModel.Customer" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ISModel.CustomerDetail" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ISModel.UserInfo" Width="1.5" PointX="7.375" PointY="4.75" />
        <AssociationConnector Association="ISModel.fk_customerd_customerd1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>